import React, { useState, useEffect, useRef } from 'react';
import { Link } from 'react-router-dom';
import { ReactLenis } from 'lenis/react';
import {
    motion,
    useScroll,
    useTransform,
    useSpring,
    useInView,
    useMotionValue,
    AnimatePresence,
} from 'framer-motion';
import Header from '../../components/Header';
import Footer from '../../components/Footer';
import AIFloatingButton from '../../components/common/AIFloatingButton';
import '../../App.css';

const animalImages = [
    { src: 'https://images.unsplash.com/photo-1540573133985-87b6da6d54a9?w=1200&q=80', name: 'Monkey' },
    { src: 'https://images.unsplash.com/photo-1580980407668-6bb45a674180?q=80&w=687&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D', name: 'Dove' },
    { src: 'https://plus.unsplash.com/premium_photo-1673454201378-3867e051dca7?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MXx8cGFycm90fGVufDB8fDB8fHww', name: 'Parrot' },
    { src: 'https://images.unsplash.com/photo-1611689342806-0863700ce1e4?w=1200&q=80', name: 'Eagle' },
    { src: 'https://images.unsplash.com/photo-1709025220742-6cbe1645abe5?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTh8fG9zdHJpY2h8ZW58MHx8MHx8fDA%3D', name: 'Ostrich' },
    { src: 'https://images.unsplash.com/photo-1484406566174-9da000fda645?w=1200&q=80', name: 'Deer' },
    { src: 'https://images.unsplash.com/photo-1585110396000-c9ffd4e4b308?w=1200&q=80', name: 'Rabbit' },
    { src: 'https://images.unsplash.com/photo-1561731216-c3a4d99437d5?w=1200&q=80', name: 'Tiger' },
    { src: 'https://images.unsplash.com/photo-1553284965-83fd3e82fa5a?w=1200&q=80', name: 'Horse' },
    { src: 'https://images.unsplash.com/photo-1522231796108-23cbe9982a9c?q=80&w=735&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D', name: 'Donkey' },
];

const ease = [0.16, 1, 0.3, 1];
const easeOut = [0.0, 0.0, 0.2, 1];
const springCfg = { stiffness: 80, damping: 25, restDelta: 0.001 };

function SplitReveal({ children, delay = 0, className = '' }) {
    const triggerRef = useRef(null);
    const inView = useInView(triggerRef, { once: false, amount: 0.1 });
    return (
        <span ref={triggerRef} className={`overflow-hidden inline-block w-full ${className}`} style={{ verticalAlign: 'bottom' }}>
            <motion.span
                initial={{ y: '112%', rotate: 1.8 }}
                animate={inView ? { y: '0%', rotate: 0 } : { y: '112%', rotate: 1.8 }}
                transition={{ duration: 1.05, delay, ease }}
                style={{ transformOrigin: 'bottom left', display: 'block' }}
            >
                {children}
            </motion.span>
        </span>
    );
}

function MagneticButton({ children, className, to }) {
    const ref = useRef(null);
    const x = useMotionValue(0);
    const y = useMotionValue(0);
    const sx = useSpring(x, { stiffness: 180, damping: 18 });
    const sy = useSpring(y, { stiffness: 180, damping: 18 });
    const onMove = (e) => {
        const r = ref.current.getBoundingClientRect();
        x.set((e.clientX - (r.left + r.width / 2)) * 0.38);
        y.set((e.clientY - (r.top + r.height / 2)) * 0.38);
    };
    const onLeave = () => { x.set(0); y.set(0); };
    return (
        <motion.div ref={ref} style={{ x: sx, y: sy }} onMouseMove={onMove} onMouseLeave={onLeave}>
            <Link to={to} className={className}>{children}</Link>
        </motion.div>
    );
}

function CounterNumber({ value, suffix = '' }) {
    const ref = useRef(null);
    const inView = useInView(ref, { once: false, amount: 0.1 });
    const [display, setDisplay] = useState(0);
    useEffect(() => {
        if (!inView) { setDisplay(0); return; }
        let start = null;
        let id;
        const run = (ts) => {
            if (!start) start = ts;
            const p = Math.min((ts - start) / 1600, 1);
            const eased = 1 - Math.pow(1 - p, 4);
            setDisplay(Math.round(eased * value));
            if (p < 1) id = requestAnimationFrame(run);
        };
        id = requestAnimationFrame(run);
        return () => cancelAnimationFrame(id);
    }, [inView, value]);
    return <span ref={ref}>{display}{suffix}</span>;
}

function HorizontalMarquee({ text, speed = 38, opacity = 0.07 }) {
    const repeated = Array(10).fill(text);
    return (
        <div className="overflow-hidden whitespace-nowrap select-none">
            <motion.div
                className="inline-flex gap-16"
                animate={{ x: ['0%', '-50%'] }}
                transition={{ duration: speed, repeat: Infinity, ease: 'linear' }}
            >
                {[...repeated, ...repeated].map((t, i) => (
                    <span key={i} className="text-[7vw] font-bold uppercase tracking-widest" style={{ color: `rgba(33,38,49,${opacity})` }}>{t}</span>
                ))}
            </motion.div>
        </div>
    );
}

const animalArticles = [
    { key: 'parrot', num: '01', title: 'Parrot', desc: 'A white parrot is a predominantly white bird, commonly a cockatoo such as the Umbrella Cockatoo or the Sulphur-crested Cockatoo. It has a strong curved beak, zygodactyl feet, and a movable crest used for communication. White parrots are intelligent, social, and capable of vocal mimicry.', className: 'py-16 md:py-24 md:pr-12 lg:pr-16 flex flex-col h-full', link: null },
    { key: 'tiger', num: '02', title: 'Tiger', desc: 'A tiger is a large, powerful wild cat known for its distinctive orange coat with black stripes. It is a top predator, primarily hunting deer, wild boar, and other large mammals. Tigers are solitary, territorial, and highly adaptable to various habitats such as forests, grasslands, and wetlands.', className: 'py-16 md:py-24 md:px-12 lg:px-16 flex flex-col h-full', link: null },
    { key: 'monkey', num: '03', title: 'Monkey', desc: 'A monkey is a primate known for its agility, intelligence, and social behavior. Most species have flexible limbs, prehensile hands or tails, and keen eyesight. Monkeys live in groups and are found in diverse habitats, including forests, savannas, and mountains.', className: 'py-16 md:py-24 md:pl-12 lg:pl-16 flex flex-col h-full', link: '/animals' },
];

const animalHoverImages = {
    parrot: 'https://images.unsplash.com/photo-1552728089-57bdde30beb3?w=600&h=600&fit=crop',
    tiger: 'https://images.unsplash.com/photo-1561731216-c3a4d99437d5?w=600&h=600&fit=crop',
    monkey: 'https://images.unsplash.com/photo-1540573133985-87b6da6d54a9?w=600&h=600&fit=crop',
};

const plantArticles = [
    { key: 'sunflower', num: '01', title: 'Sunflower', desc: "A sunflower is a tall, fast-growing plant known for its large, bright yellow flower heads that track the sun's movement. Native to North America, it produces edible seeds rich in oil and nutrients. Sunflowers are widely cultivated for food, agriculture, and ornamental purposes.", className: 'py-16 md:py-24 md:pr-12 lg:pr-16 flex flex-col h-full', link: null },
    { key: 'rose', num: '02', title: 'Rose', desc: 'A rose is a woody perennial flowering plant of the genus Rosa, celebrated for its layered petals and rich fragrance. It comes in hundreds of varieties and colors, each carrying symbolic meaning. Roses are among the most cultivated flowers globally, prized in gardens, perfumery, and culture.', className: 'py-16 md:py-24 md:px-12 lg:px-16 flex flex-col h-full', link: null },
    { key: 'sampaguita', num: '03', title: 'Sampaguita', desc: 'Sampaguita is a small, star-shaped white flower and the national flower of the Philippines. Known for its intense, sweet fragrance, it is commonly strung into garlands used in religious offerings, ceremonies, and as a symbol of purity and devotion. It blooms year-round in tropical climates.', className: 'py-16 md:py-24 md:pl-12 lg:pl-16 flex flex-col h-full', link: '/plants' },
];

const plantHoverImages = {
    sunflower: 'https://images.unsplash.com/photo-1597848212624-a19eb35e2651?w=600&h=600&fit=crop',
    rose: 'https://images.unsplash.com/photo-1455582916367-25f75bfc6710?w=600&h=600&fit=crop',
    sampaguita: 'https://images.unsplash.com/photo-1591857177580-dc82b9ac4e1e?w=600&h=600&fit=crop',
};

function ArticleCard({ a, i, onMove, setHovered, onTap }) {
    const cardRef = useRef(null);
    const cardInView = useInView(cardRef, { once: false, amount: 0.15 });
    return (
        <article
            ref={cardRef}
            className={a.className}
            onMouseMove={(e) => onMove(e, a.key)}
            onMouseLeave={() => setHovered(null)}
            onClick={() => onTap(a.key)}
        >
            <motion.div
                initial={{ opacity: 0, y: 60, filter: 'blur(4px)' }}
                animate={cardInView ? { opacity: 1, y: 0, filter: 'blur(0px)' } : { opacity: 0, y: 60, filter: 'blur(4px)' }}
                transition={{ duration: 1.1, delay: i * 0.18, ease }}
            >
                <div className="text-[#212631]/40 text-xs md:text-sm font-medium tracking-widest mb-6 lg:mb-8">
                    <span className="text-[#212631]/25 mr-2">•</span>{a.num}
                </div>
            </motion.div>

            <div className="overflow-hidden mb-4 lg:mb-6">
                <motion.h3
                    initial={{ y: '110%', skewY: 3 }}
                    animate={cardInView ? { y: '0%', skewY: 0 } : { y: '110%', skewY: 3 }}
                    transition={{ duration: 0.9, delay: i * 0.18 + 0.12, ease }}
                    className="text-[1.75rem] md:text-3xl lg:text-4xl font-bold text-[#212631] tracking-tight"
                >
                    {a.title}
                </motion.h3>
            </div>

            <motion.p
                initial={{ opacity: 0, y: 20 }}
                animate={cardInView ? { opacity: 1, y: 0 } : { opacity: 0, y: 20 }}
                transition={{ duration: 0.9, delay: i * 0.18 + 0.3, ease }}
                className="text-base md:text-lg lg:text-xl text-[#212631]/70 leading-relaxed mb-8 lg:mb-12"
            >
                {a.desc}
            </motion.p>

            <span className="md:hidden text-[10px] tracking-widest text-[#212631]/40 uppercase">Tap to view image</span>
            {a.link && (
                <motion.div
                    initial={{ opacity: 0, x: 20 }}
                    animate={cardInView ? { opacity: 1, x: 0 } : { opacity: 0, x: 20 }}
                    transition={{ duration: 0.7, delay: 0.5, ease }}
                    className="mt-auto pt-12"
                >
                    <MagneticButton to={a.link} className="self-end border border-[#212631]/30 text-[#212631] text-xs md:text-sm font-bold tracking-widest uppercase px-6 py-3 md:px-8 md:py-4 hover:bg-[#212631] hover:text-[#ebebeb] transition-all duration-300 inline-block">
                        View All
                    </MagneticButton>
                </motion.div>
            )}
        </article>
    );
}

function ArticleGrid({ articles, images, label }) {
    const [hovered, setHovered] = useState(null);
    const [mousePos, setMousePos] = useState({ x: 0, y: 0 });
    const [popup, setPopup] = useState(null);
    const sectionRef = useRef(null);

    const { scrollYProgress } = useScroll({ target: sectionRef, offset: ['start end', 'end start'] });
    const lineRevealWidth = useTransform(scrollYProgress, [0.05, 0.35], ['0%', '100%']);
    const smoothLine = useSpring(lineRevealWidth, { stiffness: 60, damping: 20 });

    const onMove = (e, key) => { setHovered(key); setMousePos({ x: e.clientX, y: e.clientY }); };
    const onTap = (key) => { if (window.matchMedia('(hover: none)').matches) setPopup(key); };

    return (
        <div ref={sectionRef}>
            <div className="max-w-[1600px] mx-auto px-6 md:px-12 lg:px-16">
                <div className="relative mb-0 pt-8 md:pt-12">
                    <div className="h-[1px] bg-[#d1d1d1] w-full" />
                    <motion.div className="absolute top-8 md:top-12 left-0 h-[1px] bg-[#212631]" style={{ width: smoothLine }} />
                    <motion.span
                        initial={{ opacity: 0, y: 10 }}
                        whileInView={{ opacity: 1, y: 0 }}
                        viewport={{ once: false, amount: 0.5 }}
                        transition={{ duration: 0.6, ease }}
                        className="inline-block mt-3 text-[10px] font-bold tracking-[0.25em] text-[#212631]/40 uppercase"
                    >
                        {label}
                    </motion.span>
                </div>

                <div className="grid grid-cols-1 md:grid-cols-3 divide-y md:divide-y-0 md:divide-x divide-[#d1d1d1]">
                    {articles.map((a, i) => (
                        <ArticleCard key={a.key} a={a} i={i} onMove={onMove} setHovered={setHovered} onTap={onTap} />
                    ))}
                </div>
            </div>

            <AnimatePresence>
                {hovered && (
                    <motion.div
                        key={hovered}
                        className="hidden md:block fixed z-50 pointer-events-none"
                        style={{ left: mousePos.x + 22, top: mousePos.y - 130 }}
                        initial={{ opacity: 0, scale: 0.6, rotate: -10, y: 20 }}
                        animate={{ opacity: 1, scale: 1, rotate: 0, y: 0 }}
                        exit={{ opacity: 0, scale: 0.6, rotate: 10, y: -10 }}
                        transition={{ duration: 0.4, ease }}
                    >
                        <div className="w-56 h-56 overflow-hidden shadow-2xl border border-[#d1d1d1]">
                            <motion.img
                                src={images[hovered]}
                                alt={hovered}
                                className="w-full h-full object-cover"
                                initial={{ scale: 1.2 }}
                                animate={{ scale: 1 }}
                                transition={{ duration: 0.5, ease }}
                            />
                        </div>
                    </motion.div>
                )}
            </AnimatePresence>

            {popup && (
                <div className="fixed inset-0 z-50 flex items-center justify-center bg-[#212631]/70 backdrop-blur-sm md:hidden" onClick={() => setPopup(null)}>
                    <div className="bg-[#ebebeb] mx-6 overflow-hidden shadow-2xl max-w-sm w-full" onClick={(e) => e.stopPropagation()}>
                        <div className="w-full aspect-[4/3]"><img src={images[popup]} alt={popup} className="w-full h-full object-cover" /></div>
                        <div className="p-6">
                            <h3 className="text-2xl font-bold text-[#212631] tracking-tight capitalize mb-4">{popup}</h3>
                            <button onClick={() => setPopup(null)} className="w-full border border-[#212631]/30 text-[#212631] text-xs font-bold tracking-widest uppercase py-3 hover:bg-[#212631] hover:text-[#ebebeb] transition-all duration-300">Close</button>
                        </div>
                    </div>
                </div>
            )}
        </div>
    );
}

function EventsSection({ eventsRef, eventsScale }) {
    const inView = useInView(eventsRef, { once: false, amount: 0.25 });
    const { scrollYProgress } = useScroll({ target: eventsRef, offset: ['start end', 'end start'] });
    const bgY = useTransform(scrollYProgress, [0, 1], ['-8%', '8%']);
    const smoothBgY = useSpring(bgY, springCfg);
    const gridOpacity = useTransform(scrollYProgress, [0.1, 0.4], [0, 0.5]);

    return (
        <section ref={eventsRef} id="events-section" className="relative bg-[#ebebeb] p-3 sm:p-4 md:p-6 lg:p-10 min-h-[10vh] sm:min-h-[80vh] md:min-h-screen flex items-center justify-center overflow-hidden w-full">
            <motion.div
                style={{ scale: eventsScale }}
                className="relative w-full max-w-[1500px] min-h-[400px] sm:min-h-[500px] md:aspect-video bg-[#08140e] rounded-xl sm:rounded-2xl md:rounded-sm overflow-hidden shadow-2xl"
            >
                <motion.div
                    className="absolute inset-0 bg-cover bg-center"
                    style={{
                        backgroundImage: `url('/bulusan.png')`,
                        y: smoothBgY,
                        scale: 1.15,
                        opacity: 0.18,
                    }}
                />
                <motion.div
                    className="absolute inset-0"
                    style={{
                        opacity: gridOpacity,
                        backgroundImage: `repeating-linear-gradient(0deg, transparent, transparent 39px, rgba(255,255,255,0.04) 39px, rgba(255,255,255,0.04) 40px), repeating-linear-gradient(90deg, transparent, transparent 39px, rgba(255,255,255,0.04) 39px, rgba(255,255,255,0.04) 40px)`,
                    }}
                />
                <div className="absolute inset-0 bg-gradient-to-br from-[#0d2218]/80 via-[#08140e]/60 to-[#08140e]/90" />
                <div className="relative z-10 flex flex-col items-center justify-center text-center w-full h-full p-6 sm:p-8 md:p-16 lg:p-24 min-h-[400px] sm:min-h-[500px]">
                    <motion.div
                        initial={{ opacity: 0, scaleX: 0 }}
                        animate={inView ? { opacity: 1, scaleX: 1 } : { opacity: 0, scaleX: 0 }}
                        transition={{ duration: 0.8, ease: easeOut }}
                        style={{ originX: 0 }}
                        className="w-12 h-[1px] bg-emerald-400/60 mb-8 md:mb-12"
                    />
                    <h2 className="text-2xl sm:text-4xl md:text-5xl lg:text-7xl font-medium text-white tracking-tight leading-tight md:leading-[1.05] break-words mb-6 sm:mb-8 md:mb-10 max-w-xl">
                        {['Wildlife', 'Events'].map((word, i) => (
                            <div key={word} className="overflow-hidden">
                                <motion.span
                                    initial={{ y: '115%', opacity: 0 }}
                                    animate={inView ? { y: '0%', opacity: 1 } : { y: '115%', opacity: 0 }}
                                    transition={{ duration: 1.0, delay: i * 0.14, ease }}
                                    style={{ display: 'block' }}
                                >
                                    {word}
                                </motion.span>
                            </div>
                        ))}
                    </h2>
                    <motion.p
                        initial={{ opacity: 0, y: 28, filter: 'blur(6px)' }}
                        animate={inView ? { opacity: 1, y: 0, filter: 'blur(0px)' } : { opacity: 0, y: 28, filter: 'blur(6px)' }}
                        transition={{ duration: 0.9, delay: 0.38, ease }}
                        className="text-gray-400 text-sm sm:text-base md:text-lg leading-relaxed mb-10 sm:mb-12 md:mb-14 font-light max-w-md mx-auto"
                    >
                        Experience unforgettable moments with our animals through live feedings and shows.
                    </motion.p>
                    <motion.div
                        initial={{ opacity: 0, y: 20, scale: 0.95 }}
                        animate={inView ? { opacity: 1, y: 0, scale: 1 } : { opacity: 0, y: 20, scale: 0.95 }}
                        transition={{ duration: 0.7, delay: 0.55, ease }}
                    >
                        <Link to="/events" className="group flex items-center bg-white rounded-md sm:rounded-[2px] overflow-hidden transition-all active:scale-95 shadow-2xl hover:bg-gray-100 min-h-[44px]">
                            <span className="px-4 py-3 sm:px-6 sm:py-3.5 md:px-8 md:py-4 text-[9px] sm:text-[10px] md:text-[11px] font-bold uppercase tracking-[0.1em] sm:tracking-[0.2em] text-teal-700 border-r border-gray-100 whitespace-nowrap">View All Events</span>
                            <div className="px-3 py-3 sm:px-4 sm:py-3.5 md:px-5 md:py-4 bg-gray-50 flex items-center justify-center min-h-[44px] min-w-[44px]">
                                <svg className="w-3.5 h-3.5 sm:w-4 sm:h-4 text-teal-700 transition-transform group-hover:translate-x-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path strokeLinecap="round" strokeLinejoin="round" strokeWidth="2.5" d="M14 5l7 7m0 0l-7 7m7-7H3" />
                                </svg>
                            </div>
                        </Link>
                    </motion.div>
                    <motion.div
                        initial={{ opacity: 0 }}
                        animate={inView ? { opacity: 1 } : { opacity: 0 }}
                        transition={{ duration: 1.2, delay: 0.7 }}
                        className="absolute bottom-6 left-1/2 -translate-x-1/2 flex flex-col items-center gap-1.5 md:bottom-10"
                    >
                        <span className="text-white/20 text-[9px] tracking-[0.3em] uppercase">Scroll</span>
                        <motion.div
                            animate={{ y: [0, 6, 0] }}
                            transition={{ duration: 1.6, repeat: Infinity, ease: 'easeInOut' }}
                            className="w-[1px] h-6 bg-white/20"
                        />
                    </motion.div>
                </div>
            </motion.div>
        </section>
    );
}

const faqData = [
    { question: 'What are the operating hours of Bulusan Zoo?', answer: 'Bulusan Zoo is open daily from 8:00 AM to 5:00 PM. We recommend arriving early to fully experience all our wildlife exhibits and AI-powered features.' },
    { question: 'How can I purchase/reserve tickets for my visit?', answer: "Tickets can be purchased/reserved directly through our website or at the main entrance gate. We accept cash only, there's no digital payment for now." },
    { question: 'Is there a special rate for local residents?', answer: 'Yes, entrance is free for local residents of Bulusan Calapan City. Please bring a valid government-issued ID or proof of residency to avail of this benefit.' },
    { question: 'Are animal feeding sessions open to the public?', answer: "We have scheduled interactive feeding sessions and wildlife shows throughout the day. Check the 'Events' section for the latest daily schedule." },
    { question: 'Is the park accessible for persons with disabilities?', answer: 'Yes, Bulusan Zoo features paved pathways suitable for wheelchairs and priority access for PWDs and senior citizens at all major attractions.' },
    { question: 'Does the zoo support conservation programs?', answer: 'Absolutely. A portion of every ticket sale goes directly toward our local wildlife rescue and rehabilitation initiatives in the region.' },
];

function FaqSection() {
    const [activeIndex, setActiveIndex] = useState(null);
    const sectionRef = useRef(null);
    const headingRef = useRef(null);
    const headingInView = useInView(headingRef, { once: false, amount: 0.1 });
    const { scrollYProgress } = useScroll({ target: sectionRef, offset: ['start end', 'end start'] });
    const labelX = useTransform(scrollYProgress, [0.05, 0.3], ['-4%', '0%']);
    const smoothLabelX = useSpring(labelX, springCfg);

    return (
        <section ref={sectionRef} id="faq-section" className="py-16 sm:py-20 md:py-24 bg-[#ebebeb] w-full">
            <div className="container mx-auto px-4 sm:px-6 lg:px-8 max-w-[1500px]">
                <motion.div style={{ x: smoothLabelX }} className="flex items-center gap-4 mb-6 md:mb-8">
                    <motion.div
                        initial={{ scaleX: 0 }}
                        whileInView={{ scaleX: 1 }}
                        viewport={{ once: false, amount: 0.5 }}
                        transition={{ duration: 0.7, ease: easeOut }}
                        style={{ originX: 0 }}
                        className="w-8 h-[1px] bg-[#212631]/30"
                    />
                    <motion.span
                        initial={{ opacity: 0 }}
                        whileInView={{ opacity: 1 }}
                        viewport={{ once: false, amount: 0.5 }}
                        transition={{ duration: 0.6, delay: 0.2 }}
                        className="text-[10px] tracking-[0.25em] text-[#212631]/40 uppercase"
                    >
                        Questions
                    </motion.span>
                </motion.div>
                <div ref={headingRef} className="overflow-hidden mb-12 md:mb-16">
                    <motion.h2
                        initial={{ y: '115%', skewY: 2 }}
                        animate={headingInView ? { y: '0%', skewY: 0 } : { y: '115%', skewY: 2 }}
                        transition={{ duration: 1.0, ease }}
                        className="text-3xl sm:text-4xl md:text-6xl lg:text-8xl font-bold text-gray-900 tracking-tight"
                    >
                        FAQ
                    </motion.h2>
                </div>
                <div className="border-b border-gray-200">
                    {faqData.map((item, index) => (
                        <motion.div
                            key={index}
                            initial={{ opacity: 0, y: 32 }}
                            whileInView={{ opacity: 1, y: 0 }}
                            viewport={{ once: false, amount: 0.1 }}
                            transition={{ duration: 0.6, delay: index * 0.06, ease }}
                            className="border-t border-gray-200"
                        >
                            <button
                                onClick={() => setActiveIndex(activeIndex === index ? null : index)}
                                className="w-full py-5 sm:py-6 md:py-9 flex items-center justify-between text-left group transition-all min-h-[44px]"
                            >
                                <motion.span
                                    className="text-base sm:text-lg md:text-2xl lg:text-3xl font-medium text-gray-800 pr-4 sm:pr-8 leading-snug break-words"
                                    whileHover={{ x: 6 }}
                                    transition={{ duration: 0.3, ease }}
                                >
                                    {item.question}
                                </motion.span>
                                <div className={`flex-shrink-0 w-8 h-8 sm:w-10 sm:h-10 border border-gray-200 rounded-md sm:rounded-lg flex items-center justify-center transition-all duration-300 min-w-[32px] sm:min-w-[40px] ${activeIndex === index ? 'bg-gray-900 border-gray-900' : 'bg-[#ebebeb]'}`}>
                                    <svg className={`w-4 h-4 sm:w-5 sm:h-5 transition-all duration-300 ${activeIndex === index ? 'text-white rotate-180' : 'text-[#212631]'}`} fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path strokeLinecap="round" strokeLinejoin="round" strokeWidth="2" d="M19 9l-7 7-7-7" />
                                    </svg>
                                </div>
                            </button>
                            <div
                                style={{
                                    display: 'grid',
                                    gridTemplateRows: activeIndex === index ? '1fr' : '0fr',
                                    transition: 'grid-template-rows 0.45s cubic-bezier(0.16,1,0.3,1)',
                                }}
                            >
                                <div style={{ overflow: 'hidden' }}>
                                    <p className={`text-gray-500 text-sm sm:text-base md:text-xl lg:text-2xl leading-relaxed max-w-4xl pb-6 sm:pb-8 transition-opacity duration-300 ${activeIndex === index ? 'opacity-100' : 'opacity-0'}`}>
                                        {item.answer}
                                    </p>
                                </div>
                            </div>
                        </motion.div>
                    ))}
                </div>
            </div>
        </section>
    );
}

const Home = () => {
    const [currentAnimalIndex, setCurrentAnimalIndex] = useState(0);
    const heroRef = useRef(null);
    const { scrollYProgress: heroP } = useScroll({ target: heroRef, offset: ['start start', 'end start'] });
    const heroBgY = useSpring(useTransform(heroP, [0, 1], ['0%', '28%']), springCfg);
    const heroContentY = useSpring(useTransform(heroP, [0, 1], ['0%', '-22%']), springCfg);
    const heroOpacity = useTransform(heroP, [0, 0.65], [1, 0]);
    const heroScale = useTransform(heroP, [0, 1], [1, 1.07]);
    const aboutRef = useRef(null);
    const { scrollYProgress: aboutP } = useScroll({ target: aboutRef, offset: ['start end', 'end start'] });
    const aboutX = useSpring(useTransform(aboutP, [0, 1], ['-5%', '1%']), springCfg);
    const eventsRef = useRef(null);
    const { scrollYProgress: eventsP } = useScroll({ target: eventsRef, offset: ['start end', 'end start'] });
    const eventsScale = useSpring(useTransform(eventsP, [0, 0.6], [0.86, 1]), { stiffness: 55, damping: 20 });

    useEffect(() => {
        const iv = setInterval(() => setCurrentAnimalIndex(p => (p + 1) % animalImages.length), 4000);
        return () => clearInterval(iv);
    }, []);

    return (
        <ReactLenis root options={{ lerp: 0.075, duration: 1.5, smoothWheel: true }}>
            <div className="min-h-screen flex flex-col bg-white overflow-hidden">
                <Header />
                <AIFloatingButton />

                <section ref={heroRef} className="relative min-h-screen flex flex-col items-center pt-54 sm:pt-34 md:pt-60 pb-12 bg-[#ebebeb] text-[#212631] overflow-hidden">
                    <motion.div className="absolute inset-0 bg-cover bg-center bg-no-repeat w-full h-full opacity-70" style={{ backgroundImage: `url('/bulusan.png')`, y: heroBgY, scale: heroScale }} />
                    <div className="absolute inset-0 bg-gradient-to-b from-[#ebebeb]/20 via-[#ebebeb]/30 to-[#ebebeb]/40" />
                    <motion.div style={{ y: heroContentY, opacity: heroOpacity }} className="relative z-10 flex flex-col items-center text-center w-full px-4 sm:px-6 pt-12 sm:pt-0">
                        <h1 className="flex flex-col items-center w-full">
                            <SplitReveal delay={0.08}><span className="text-4xl sm:text-[4rem] md:text-[5rem] lg:text-[6rem] font-normal leading-none tracking-wide block">Welcome to</span></SplitReveal>
                            <SplitReveal delay={0.22}><span className="text-[2.75rem] sm:text-[5rem] md:text-[6.5rem] lg:text-[7.5rem] italic uppercase leading-[0.9] tracking-wide mt-1 sm:mt-1 block" style={{ fontFamily: '"Times New Roman", Times, serif' }}>Bulusan Zoo</span></SplitReveal>
                        </h1>
                        <motion.p initial={{ opacity: 0, y: 28 }} animate={{ opacity: 1, y: 0 }} transition={{ duration: 1.1, delay: 0.55, ease }} className="mt-4 sm:mt-6 max-w-[90%] sm:max-w-2xl lg:max-w-3xl tracking-tight text-xl sm:text-xl md:text-[1.35rem] sm:font-medium leading-[1.2] sm:leading-[1.4] px-2 sm:px-4">
                            Experience wildlife like never before with AI-powered tools that make exploring, planning your visit, and discovering amazing animals effortless and unforgettable.
                        </motion.p>
                        <div className="flex justify-center gap-6 sm:gap-20 md:gap-32 mt-10 sm:mt-14 mb-6 sm:mb-8 text-sm sm:text-base md:text-lg tracking-widest uppercase font-medium">
                            {['Animals', 'Plants', 'Events'].map((item, i) => (
                                <motion.div key={item} initial={{ opacity: 0, y: 18 }} animate={{ opacity: 1, y: 0 }} transition={{ duration: 0.75, delay: 0.78 + i * 0.1, ease }}>
                                    <Link to={`/${item.toLowerCase()}`} className="hover:opacity-70 transition-opacity">{item}</Link>
                                </motion.div>
                            ))}
                        </div>
                        <motion.div initial={{ opacity: 0, y: 48, clipPath: 'inset(0 0 100% 0)' }} animate={{ opacity: 1, y: 0, clipPath: 'inset(0 0 0% 0)' }} transition={{ duration: 1.3, delay: 0.88, ease }} className="w-full max-w-[1500px] border-2 border-[#ebebeb] bg-[#212631] aspect-[4/5] sm:aspect-video relative overflow-hidden">
                            {animalImages.map((animal, index) => (
                                <div key={animal.name} className={`absolute inset-0 w-full h-full transition-opacity duration-1000 ease-in-out ${index === currentAnimalIndex ? 'opacity-100 z-10' : 'opacity-0 z-0'}`}>
                                    <img src={animal.src} alt={animal.name} className="w-full h-full object-cover" />
                                    <div className="absolute inset-0 bg-gradient-to-t from-black/60 via-transparent to-transparent" />
                                    <div className="absolute bottom-4 left-4 sm:bottom-10 sm:left-10 text-white p-2">
                                        <h3 className="text-xl sm:text-4xl md:text-5xl font-bold drop-shadow-lg">{animal.name}</h3>
                                    </div>
                                </div>
                            ))}
                            <button onClick={() => setCurrentAnimalIndex(p => (p - 1 + animalImages.length) % animalImages.length)} className="absolute left-2 sm:left-6 top-1/2 -translate-y-1/2 w-8 h-8 sm:w-12 sm:h-12 rounded-full bg-white/20 backdrop-blur-sm hover:bg-white/40 flex items-center justify-center text-white transition-all duration-200 z-20" aria-label="Previous animal">
                                <svg className="w-4 h-4 sm:w-6 sm:h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path strokeLinecap="round" strokeLinejoin="round" strokeWidth="2" d="M15 19l-7-7 7-7" /></svg>
                            </button>
                            <button onClick={() => setCurrentAnimalIndex(p => (p + 1) % animalImages.length)} className="absolute right-2 sm:right-6 top-1/2 -translate-y-1/2 w-8 h-8 sm:w-12 sm:h-12 rounded-full bg-white/20 backdrop-blur-sm hover:bg-white/40 flex items-center justify-center text-white transition-all duration-200 z-20" aria-label="Next animal">
                                <svg className="w-4 h-4 sm:w-6 sm:h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path strokeLinecap="round" strokeLinejoin="round" strokeWidth="2" d="M9 5l7 7-7 7" /></svg>
                            </button>
                        </motion.div>
                    </motion.div>
                </section>

                <div className="bg-[#ebebeb] py-5 overflow-hidden">
                    <HorizontalMarquee text="Bulusan Zoo · Wildlife · Nature · Conservation" speed={42} />
                </div>

                <section ref={aboutRef} className="bg-[#ebebeb] min-h-[40vh] flex items-center px-6 py-20 md:px-16 md:py-32 w-full overflow-hidden">
                    <div className="max-w-[1500px] mx-auto w-full flex flex-col">
                        <h2 className="text-[#212631] text-2xl md:text-3xl lg:text-4xl uppercase tracking-wide mb-16 md:mb-24">
                            <SplitReveal>About Bulusan Zoo</SplitReveal>
                        </h2>
                        <motion.div style={{ x: aboutX }} className="mb-16 md:mb-24">
                            {['Founded in 2015,', 'Bulusan Wildlife & Nature Park', 'began as a small conservation', 'initiative in Calapan City.', 'Today, we stand as a testament', 'to modern conservation.'].map((line, i) => (
                                <p key={i} className="text-[#212631] text-4xl sm:text-5xl md:text-6xl lg:text-[5.5rem] leading-[1.2] md:leading-[1.1] tracking-tight">
                                    <SplitReveal delay={i * 0.075}>{line}</SplitReveal>
                                </p>
                            ))}
                        </motion.div>
                        <motion.div initial={{ opacity: 0, x: 50 }} whileInView={{ opacity: 1, x: 0 }} viewport={{ once: false, amount: 0.3 }} transition={{ duration: 0.9, ease }} className="self-end">
                            <MagneticButton to="/about" className="border border-[#212631]/30 text-[#212631] text-xs md:text-sm font-bold tracking-widest uppercase px-6 py-3 md:px-8 md:py-4 hover:bg-[#212631] hover:text-[#ebebeb] transition-all duration-300 inline-block">More</MagneticButton>
                        </motion.div>
                    </div>
                </section>

                <section className="bg-[#ebebeb] py-12 md:py-16 overflow-hidden">
                    <div className="max-w-[1500px] mx-auto px-6 md:px-16 grid grid-cols-3 gap-4 md:gap-12">
                        {[{ value: 10, suffix: '+', label: 'Species' }, { value: 15, suffix: '+', label: 'Plants' }, { value: 100, suffix: '+', label: 'Visitors / Year' }].map((stat, i) => (
                            <motion.div key={i} initial={{ opacity: 0, y: 36 }} whileInView={{ opacity: 1, y: 0 }} viewport={{ once: false, amount: 0.2 }} transition={{ duration: 0.85, delay: i * 0.13, ease }} className="flex flex-col items-start">
                                <span className="text-3xl sm:text-5xl md:text-7xl font-bold text-[#212631] tabular-nums leading-none"><CounterNumber value={stat.value} suffix={stat.suffix} /></span>
                                <span className="text-[#212631]/50 text-[10px] sm:text-xs md:text-sm uppercase tracking-widest mt-1 md:mt-3">{stat.label}</span>
                            </motion.div>
                        ))}
                    </div>
                </section>

                <section className="bg-[#ebebeb] flex items-center px-6 py-12 md:px-16 md:py-24 w-full overflow-hidden">
                    <div className="max-w-[1450px] mx-auto w-full flex flex-col">
                        <h1 className="text-[#212631] text-6xl sm:text-5xl md:text-6xl lg:text-7xl font-medium leading-tight md:leading-[1.1] tracking-tight">
                            <SplitReveal>Animals and Plants</SplitReveal>
                        </h1>
                        <motion.p initial={{ opacity: 0, y: 22 }} whileInView={{ opacity: 1, y: 0 }} viewport={{ once: false, amount: 0.2 }} transition={{ duration: 0.9, delay: 0.2, ease }} className="mt-4 text-[#212631]/80 text-xl md:text-lg lg:text-xl max-w-3xl">
                            Discover a diverse collection of animals and plants from around the world, each with unique stories and characteristics that inspire wonder and conservation.
                        </motion.p>
                    </div>
                </section>

                <section id="animal" className="w-full bg-[#ebebeb] text-[#212631] border-1 border-[#d1d1d1]">
                    <ArticleGrid articles={animalArticles} images={animalHoverImages} label="— Wildlife" />
                </section>

                <section id="plant" className="w-full bg-[#ebebeb] text-[#212631] border-1 border-[#d1d1d1]">
                    <ArticleGrid articles={plantArticles} images={plantHoverImages} label="— Flora" />
                </section>

                <EventsSection eventsRef={eventsRef} eventsScale={eventsScale} />

                <FaqSection />

                <section id="tickets-section" className="py-16 sm:py-20 md:py-24 bg-[#ebebeb] w-full">
                    <div className="container mx-auto px-4 sm:px-6 lg:px-8">
                        <div className="mb-10 sm:mb-12 md:mb-14">
                            <motion.span initial={{ opacity: 0, y: 12 }} whileInView={{ opacity: 1, y: 0 }} viewport={{ once: false, amount: 0.3 }} transition={{ duration: 0.65, ease }} className="text-[10px] sm:text-[11px] font-bold tracking-[0.15em] sm:tracking-[0.2em] text-gray-400 uppercase block mb-2 sm:mb-3">PRICING</motion.span>
                            <h2 className="text-2xl sm:text-3xl md:text-4xl lg:text-[42px] font-medium text-gray-900 leading-tight">
                                <SplitReveal delay={0.1}>Choose the right ticket for you</SplitReveal>
                            </h2>
                        </div>
                        <div className="grid grid-cols-1 lg:grid-cols-3 border border-[#212631]/20 overflow-hidden shadow-sm mb-8 sm:mb-10 md:mb-12 rounded-lg lg:rounded-none">
                            {[
                                { label: 'ADULT', price: '₱40', desc: 'Ages 18-59. Perfect for those who want the full experience.' },
                                { label: 'CHILD', price: '₱20', desc: 'Ages 5-17. Launch your first visit and start exploring within minutes.' },
                                { label: 'RESIDENT', price: 'FREE', desc: 'Exclusive for local residents. End-to-end community access.' },
                            ].map((t, i) => (
                                <motion.div key={i} initial={{ opacity: 0, y: 56, filter: 'blur(4px)' }} whileInView={{ opacity: 1, y: 0, filter: 'blur(0px)' }} viewport={{ once: false, amount: 0.15 }} transition={{ duration: 0.9, delay: i * 0.15, ease }} className="flex flex-col p-6 sm:p-8 md:p-9 bg-white border-b lg:border-r lg:border-b-0 border-gray-300 last:border-b-0 lg:last:border-r-0">
                                    <span className="text-[9px] sm:text-[10px] font-bold tracking-[0.1em] sm:tracking-[0.15em] text-gray-400 uppercase mb-4 sm:mb-6">{t.label}</span>
                                    <div className="overflow-hidden mb-4 sm:mb-6">
                                        <motion.div initial={{ y: '100%' }} whileInView={{ y: '0%' }} viewport={{ once: false, amount: 0.3 }} transition={{ duration: 0.75, delay: i * 0.15 + 0.1, ease }} className="text-3xl sm:text-4xl md:text-[44px] font-medium text-gray-900 leading-none">{t.price}</motion.div>
                                    </div>
                                    <div className="h-[1px] w-full bg-gray-100 mb-6 sm:mb-8" />
                                    <p className="text-sm sm:text-base md:text-[18px] leading-relaxed text-gray-500 min-h-0 lg:min-h-[80px]">{t.desc}</p>
                                </motion.div>
                            ))}
                        </div>
                        <motion.div initial={{ opacity: 0, y: 24 }} whileInView={{ opacity: 1, y: 0 }} viewport={{ once: false, amount: 0.3 }} transition={{ duration: 0.85, delay: 0.3, ease }} className="flex justify-center">
                            <Link to="/reservations">
                                <button className="px-8 py-3.5 sm:px-10 sm:py-4 md:px-12 md:py-4 bg-gray-900 text-white text-xs sm:text-sm font-bold tracking-wider sm:tracking-widest uppercase rounded-full hover:bg-gray-800 transition-all duration-300 shadow-lg shadow-gray-200 min-h-[44px]">Reserve Now!</button>
                            </Link>
                        </motion.div>
                    </div>
                </section>

                <Footer />
            </div>
        </ReactLenis>
    );
};

export default Home;










import React, { useRef, Suspense, useState, useEffect } from 'react';
import { Canvas, useFrame } from '@react-three/fiber';
import { useGLTF, Environment, Center } from '@react-three/drei';
import { useScroll, useSpring, useTransform, motion } from 'framer-motion';

const MODEL_URL = '/gltf/Deer.gltf';

function DeerModel({ spinRotation, scale }) {
    const group = useRef(null);
    const { scene } = useGLTF(MODEL_URL);

    useFrame((state) => {
        if (!group.current) return;
        group.current.rotation.y = spinRotation.get();
        group.current.position.y = Math.sin(state.clock.elapsedTime) * 0.05;
    });

    return (
        <group ref={group}>
            <Center>
                <primitive object={scene} scale={scale} />
            </Center>
        </group>
    );
}

function Scene({ spinRotation, device }) {
    const scale = device === 'mobile' ? 0.6 : device === 'tablet' ? 0.75 : 0.85;

    return (
        <group>
            <ambientLight intensity={0.7} />
            <directionalLight position={[4, 8, 4]} intensity={1.5} />
            <Environment preset="forest" />
            <Suspense fallback={null}>
                <DeerModel spinRotation={spinRotation} scale={scale} />
            </Suspense>
        </group>
    );
}

const TitleBlock = ({ scale, opacity, zIndex, y, tracking }) => (
    <motion.div
        style={{ scale, opacity, zIndex, y }}
        className="absolute inset-0 flex flex-col items-center justify-center pointer-events-none origin-center"
    >
        <motion.span
            initial={{ opacity: 0, y: 15 }}
            animate={{ opacity: 1, y: 0 }}
            transition={{ duration: 1, delay: 0.1, ease: [0.16, 1, 0.3, 1] }}
            className="text-[3vw] sm:text-[0.7rem] tracking-[0.3em] uppercase text-[#212631]/50 mb-2 sm:mb-4"
        >
            Bulusan Wildlife Park
        </motion.span>

        <motion.h1
            initial={{ opacity: 0, y: 25 }}
            animate={{ opacity: 1, y: 0 }}
            transition={{ duration: 1.2, delay: 0.2, ease: [0.16, 1, 0.3, 1] }}
            style={{ letterSpacing: tracking }}
            className="m-0 text-[14vw] sm:text-[6rem] lg:text-[8rem] font-serif italic leading-none text-center text-[#212631]"
        >
            Bulusan Zoo
        </motion.h1>
    </motion.div>
);

export default function HeroSection3D() {
    const containerRef = useRef(null);
    const [device, setDevice] = useState('desktop');

    useEffect(() => {
        const checkDevice = () => {
            if (window.innerWidth < 640) setDevice('mobile');
            else if (window.innerWidth >= 640 && window.innerWidth < 1024) setDevice('tablet');
            else setDevice('desktop');
        };

        checkDevice();
        window.addEventListener('resize', checkDevice);
        return () => window.removeEventListener('resize', checkDevice);
    }, []);

    const { scrollYProgress } = useScroll({
        target: containerRef,
        offset: ['start start', 'end end']
    });

    const smoothProgress = useSpring(scrollYProgress, { stiffness: 40, damping: 15, restDelta: 0.001 });
    const spinRotation = useTransform(smoothProgress, [0, 0.5], [0, Math.PI * 2]);
    const titleScale = useTransform(smoothProgress, [0.5, 0.95], [1, 5]);
    const titleY = useTransform(smoothProgress, [0.5, 0.95], ['0%', '15%']);
    const titleTracking = useTransform(smoothProgress, [0.5, 0.95], ['0em', '0.08em']);
    const backTextOpacity = useTransform(smoothProgress, [0.49, 0.5], [1, 0]);
    const frontTextOpacity = useTransform(smoothProgress, [0.49, 0.5, 0.85, 0.95], [0, 1, 1, 0]);
    const canvasOpacity = useTransform(smoothProgress, [0.75, 0.95], [1, 0]);

    return (
        <section ref={containerRef} className="relative block w-full h-[400vh] bg-[#ebebeb]">
            <div className="sticky top-0 left-0 w-full h-[100dvh] overflow-hidden">
                <div className="absolute inset-0 w-full h-full flex items-center justify-center">

                    <TitleBlock scale={titleScale} opacity={backTextOpacity} zIndex={10} y={titleY} tracking={titleTracking} />

                    <motion.div style={{ opacity: canvasOpacity }} className="absolute inset-0 z-20 pointer-events-none">
                        <Canvas gl={{ alpha: true, antialias: true }} camera={{ position: [0, 0, 7], fov: 45 }} className="pointer-events-none bg-transparent">
                            <Scene spinRotation={spinRotation} device={device} />
                        </Canvas>
                    </motion.div>

                    <TitleBlock scale={titleScale} opacity={frontTextOpacity} zIndex={30} y={titleY} tracking={titleTracking} />

                </div>
            </div>
        </section>
    );
}

useGLTF.preload(MODEL_URL);